# Load balance
upstream frontend{
    server frontend-web:443;
}

upstream backend {
    server backend-web:443;
}

server {
    listen 80;
    listen [::]:80;

    server_name  docker.example.com;

    # 強制導向 https
    return 301 https://$server_name$request_uri;
}

# web config.
server {
    listen 443 ssl http2;
    server_name docker.example.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/server.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/server.key;
    include /etc/nginx/includes/ssl.conf;

    index index.php index.html;
    root /var/www/html;

    location /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass https://backend;
    }
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass https://frontend;
    }


    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# Default / error
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /404.html;
    location = /404.html {
        allow   all;
    }
    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}