# web service1 config.
server {
    listen 80;
    listen 443 ssl http2;
    server_name docker.example.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/server.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/server.key;


    location / {
        index index.php index.html;
        root /var/www/html;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}